{
	"name": "gourmet/liquid"
	, "description": "Liquid templates for CakePHP 3"
	, "type": "cakephp-plugin"
	, "keywords": [
		"cakephp"
		, "liquid"
	]
	, "homepage": "http://github.com/gourmet/liquid"
	, "license": "MIT"
	, "authors": [
		{
			"name": "Jad Bitar"
			, "homepage": "http://jadb.io"
			, "role": "Author"
		}
	]
	, "support": {
		"issues": "http://github.com/gourmet/liquid/issues"
		, "source": "http://github.com/gourmet/liquid"
	}
	, "repositories": [
		{
			"type": "vcs"
			, "url": "https://github.com/jadb/php-liquid.git"
		}
	]
	, "require": {
		"cakephp/cakephp": "3.0.*-dev"
		, "cakephp/plugin-installer": "*"
		, "liquid/liquid": "dev-master#62265dcdcc8dd0ee7f92709351b81c6d59671d2e"
	}
	, "require-dev": {
		"phpunit/phpunit": "4.1.*"
	}
	, "autoload": {
		"psr-4": {
			"Gourmet\\Liquid\\": "src"
		}
	}
	, "autoload-dev": {
		"psr-4": {
			"Gourmet\\Liquid\\Test\\": "tests"
		}
	}
	, "extra": {
		"installer-name": "Gourmet/Liquid"
	}
}
